<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>WEB DESIGN</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/*font-family: Arial, sans-serif;*/
		}

		.empty{
			height:150px;
		}

		#navbar{
			position: fixed;
			width: 100%;
			height: 80px;
			box-shadow: 0px 1px 15px 0px rgb(130,130,130, 0.5);
			background-color: white;

		}

		#navbar #logo{
			line-height: 80px;
			color: rgb(85,85,85);
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			letter-spacing: 1.6px;
		}

		#navbar #logo img{
			height: 50px;
			vertical-align: middle;
		}

		/*#navbar #menu{
			visibility: hidden;
		}*/




		#logo{
			font-size: 25px;
			text-decoration: none;
			color: black;
			margin-left: 100px;
		}

		#logo img{
			vertical-align: middle;
		}

		.title:hover{
			color: red;

		}

		#menu{
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			margin-right: 100px;
		}

		#menu li{
			float: left;
			

		}

		#menu li a{
			padding-left: 20px;
			padding-right: 20px;
			line-height: 80px;
			display: block;
			text-decoration: none;
			color: black;
		}

		#menu li a:hover{
			color: red;

		}

		.intro h3{
			text-align: center;
			color: #555;
			font-family: 'Courgette', cursive;
			margin-bottom: 70px;
		}

		.grid{
        	width: 70%;
        	margin-left: auto;
        	margin-right: auto;
        }

        
	


		.clearfix{
            clear: both;
        }

        

        .footer{
			background-color: #3E3E3E;
			height: 200px;
			text-align: center;
			margin-top: 70px;
		}

		.link-container{
			display: inline-block;
			vertical-align: middle;

		}
		.link-container a{
			margin-left: 20px;
			margin-right: 20px;
		}

		.helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		
		.ui img{
			float: left;
		}

		.clearfix{
            clear: both;
        }	

        .grid .content{
        	font-size: 20px;
        	padding-top: 30px;
        	text-align: justify;
        }

        .ui img{
        	margin-right: 50px;
        }

		

	
	</style>
</head>
<body>

	<div id="navbar">
		<a id="logo" href="protfolio.html">
	    <img src="https://i.postimg.cc/htmfXtLq/cherry.png" alt="">
	    <span class="title">CHERRY'S</span></a>
	

		<ul id="menu">
			<li><a href="protfolio.html">Portfolio</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

	</div>

	<div class="empty"></div>



	<div class="intro">
		<h3>WEB DESIGN</h3>
	</div>

	<div class="grid">

		<div class="ui">
			<img src="https://i.postimg.cc/s23h31jn/web-01.png" width="50%" alt="">

			<img src="https://i.postimg.cc/vZpdt4B0/webp-01.png" width="50%" alt="">

			<img src="https://i.postimg.cc/wx08bfMy/webp-02.png" width="50%" alt="">

			<img src="https://i.postimg.cc/28tpC14C/webp-03.png" width="50%" alt="">
		</div>

		<div class="content">
			<p><h4>[Swanicoco redesign]</h4>
				<br><br>
				Designs UI based on color and design that can be reminiscent of Greenton's natural image

				<br><br>

				In a previous usability assessment, you can remove the black-and-white color identity from the results, use green tone and pastel tone colors that remind you of the natural ingredients of the swanikoko product, and make sure that shopping malls and brand pages are bounded, setting users toward renewal with web designs that are not burdened by excessive content.

				<br><br><br><br>

				Content design to effectively promote the identity of the new brand, Swanicoco

				<br><br>

				Decide the design direction based on the elements needed for swanico web renewals, focusing on the strengths of each brand found in the four cosmetic web designs. Service UI to show images of the product is also important, but renews to a web design that includes a variety of swanico users. Shopping malls and brand sites for efficient promotion of new brands, such as user evaluations.
			</p>
		</div>

		

		<div class="clearfix"></div>

	</div>
				
			







	<div class="footer">

		<!-- <div class="be">
		<h5>BE IN<br>TOUCH</h5>
		</div> -->

		<div class="helper"></div><div class="link-container">





			<a href="https://facebook.com"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F36996033%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=a2564b704df5acaa8d9da981be316963" alt="facebook" width="30"></a>
			<a href="https://instagram.com"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F28%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=edcfefd7633937ca3b3e0cf98a873f58" alt="instagram" width="30"></a>
			<a href="https://twitter.com"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F2%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=90f12c8651ef9ece65a943c29a135bed" alt="twitter" width="30"></a>
		</div>








	</div>















	

	



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>